Radio/Views/About.xaml

<Window x:Class="Radio.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:properties="clr-namespace:Radio.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.about}" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" Height="175" Width="275" ui:WindowHelper.UseModernWindowStyle="True">
    <DockPanel Margin="5">
        <Button Content="{x:Static properties:Resources.close}" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Click="Close_Click"/>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Radio" FontSize="20" FontWeight="Bold"/>
            <ui:SimpleStackPanel Grid.Row="1" Grid.Column="0" Spacing="3" Margin="0, 10, 0, 0">
                <TextBlock Text="Version: "/>
                <TextBlock Text="Author: "/>
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Grid.Row="1" Grid.Column="1" Spacing="3" Margin="0, 10, 0, 0">
                <TextBlock x:Name="Version"/>
                <TextBlock Text="Marcin Nogaj"/>
            </ui:SimpleStackPanel>
            <fa5:FontAwesome Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource DefaultFontAwesome}" Icon="Solid_HeadphonesAlt" FontSize="35"/>
        </Grid>
    </DockPanel>
</Window>
