Radio/Views/AddEditDialog.xaml

<Window x:Class="Radio.Views.AddEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio.Views"
        xmlns:properties="clr-namespace:Radio.Properties"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}" Height="300" Width="400" ResizeMode="CanResize" ui:WindowHelper.UseModernWindowStyle="True">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
                <Setter Property="Width" Value="75"/>
                <Setter Property="Margin" Value="10, 0, 0, 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <TabControl Style="{StaticResource TabControlPivotStyle}">
            <TabItem Header="{x:Static properties:Resources.mainData}">
                <DockPanel LastChildFill="False">
                    <TextBlock Text="{x:Static properties:Resources.name}"/>
                    <TextBox Text="{Binding Name}"/>
                    <TextBlock  Text="{x:Static properties:Resources.address}"/>
                    <TextBox Text="{Binding Address}"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.fromPlsFile}">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="{x:Static properties:Resources.plsPathLink}"/>
                    <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                        <Button DockPanel.Dock="Right" Content="{x:Static properties:Resources.loadFile}" Width="100" Command="{Binding LoadPlsCommand}"/>
                        <Button DockPanel.Dock="Right" Content="..." Width="30" Command="{Binding PickPlsCommand}"/>
                        <TextBox DockPanel.Dock="Right" Text="{Binding PlsPath}"/>
                    </DockPanel>
                    <TextBlock Text="{x:Static properties:Resources.status}"/>
                    <TextBox AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" TextWrapping="Wrap" Text="{Binding StatusText}"/>
                </DockPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 0, 0">
            <Button Content="Dodaj" Command="{Binding OkCommand}"/>
            <Button Content="Anuluj" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
