Radio/Views/MainWindow.xaml

<Window x:Class="Radio.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio.Views"
        xmlns:properties="clr-namespace:Radio.Properties"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.appName}" MinHeight="345" MinWidth="425" ui:WindowHelper.UseModernWindowStyle="True" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="{x:Static properties:Resources.view}">
                <MenuItem Header="{x:Static properties:Resources.minimizeToTray}" Click="MinimizeTray_Click"/>
                <MenuItem Header="{x:Static properties:Resources.quit}" Click="ForceClose_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.settings}">
                <MenuItem Command="{Binding ToggleTray}">
                    <MenuItem.Header>
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                            <fa5:FontAwesome>
                                <fa5:FontAwesome.Style>
                                    <Style TargetType="fa5:FontAwesome" BasedOn="{StaticResource DefaultFontAwesome}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MinimizeToTray}" Value="True">
                                                <Setter Property="fa5:FontAwesome.Icon" Value="Solid_Check"/>
                                                <Setter Property="fa5:FontAwesome.Foreground" Value="#16c60c"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MinimizeToTray}" Value="False">
                                                <Setter Property="fa5:FontAwesome.Icon" Value="Solid_Times"/>
                                                <Setter Property="fa5:FontAwesome.Foreground" Value="#f03a17"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa5:FontAwesome.Style>
                            </fa5:FontAwesome>
                            <TextBlock Text="{x:Static properties:Resources.minimizeTraySettings}"/>
                        </ui:SimpleStackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.help}">
                <MenuItem Header="{x:Static properties:Resources.about}" Click="About_Click"/>
                <MenuItem Header="{x:Static properties:Resources.licenses}" Click="Licenses_Click"/>
            </MenuItem>
        </Menu>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="10, 0, 10, 0" Padding="5,3,5,3" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" Text="{Binding Status}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox Grid.Row="2" Grid.Column="0" Margin="10, 10, 5, 10" ItemsSource="{Binding Stations}" SelectedItem="{Binding SelectedStation, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=DataContext.ForcePlayCommand}"/>
                        </Border.InputBindings>
                        <TextBlock Margin="5, 2, 5, 2" Text="{Binding Name}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ui:SimpleStackPanel Margin="5, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <ui:SimpleStackPanel.Resources>
                <Style TargetType="Button" x:Key="DefaultBtn" BasedOn="{StaticResource AccentButtonStyle}">
                    <Setter Property="Margin" Value="0, 5, 0, 5"/>
                    <Setter Property="MinWidth" Value="125"/>
                </Style>
            </ui:SimpleStackPanel.Resources>
            <Button>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultBtn}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                                <Setter Property="Content" Value="{x:Static properties:Resources.play}"/>
                                <Setter Property="Command" Value="{Binding PlayCommand}"/>
                            </DataTrigger>
                                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                <Setter Property="Content" Value="{x:Static properties:Resources.stop}"/>
                                <Setter Property="Command" Value="{Binding StopCommand}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="{x:Static properties:Resources.addStation}" Style="{StaticResource DefaultBtn}" Command="{Binding AddCommand}"/>
            <Button Content="{x:Static properties:Resources.editStation}" Style="{StaticResource DefaultBtn}" Command="{Binding EditCommand}"/>
            <Button Content="{x:Static properties:Resources.deleteStation}" Style="{StaticResource DefaultBtn}" Command="{Binding DeleteCommand}"/>
            <Button Content="{x:Static properties:Resources.saveStations}" Style="{StaticResource DefaultBtn}" Command="{Binding SaveCommand}"/>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
