Radio/Views/MainWindow.xaml

<Window x:Class="Radio.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio.Views"
        xmlns:properties="clr-namespace:Radio.Properties"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.appName}" ui:WindowHelper.UseModernWindowStyle="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="Player" Visibility="Collapsed"/>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="{x:Static properties:Resources.view}">
                <MenuItem Header="{x:Static properties:Resources.minimizeToTray}" Click="MinimizeTray_Click"/>
                <MenuItem Header="{x:Static properties:Resources.quit}" Click="ForceClose_Click"/>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.settings}">
                <MenuItem Command="{Binding ToggleTray}">
                    <MenuItem.Header>
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                            <fa5:FontAwesome>
                                <fa5:FontAwesome.Style>
                                    <Style TargetType="fa5:FontAwesome" BasedOn="{StaticResource DefaultFontAwesome}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MinimizeToTray}" Value="True">
                                                <Setter Property="fa5:FontAwesome.Icon" Value="Solid_Check"/>
                                                <Setter Property="fa5:FontAwesome.Foreground" Value="#16c60c"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MinimizeToTray}" Value="False">
                                                <Setter Property="fa5:FontAwesome.Icon" Value="Solid_Times"/>
                                                <Setter Property="fa5:FontAwesome.Foreground" Value="#f03a17"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa5:FontAwesome.Style>
                            </fa5:FontAwesome>
                            <TextBlock Text="{x:Static properties:Resources.minimizeTraySettings}"/>
                        </ui:SimpleStackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.help}">
                <MenuItem Header="{x:Static properties:Resources.about}" Click="About_Click"/>
                <MenuItem Header="{x:Static properties:Resources.licenses}" Click="Licenses_Click"/>
            </MenuItem>
        </Menu>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="10, 5, 10, 0" Padding="5,3,5,3" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" Text="{Binding Status}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="10" ItemsSource="{Binding Stations}" SelectedItem="{Binding SelectedStation, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=DataContext.ForcePlayCommand}"/>
                        </Border.InputBindings>
                        <TextBlock Margin="5, 2, 5, 2" Text="{Binding Name}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ui:SimpleStackPanel Margin="10, 0, 0, 10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="10">
            <Button>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultBtn}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <fa5:FontAwesome Style="{StaticResource DefaultFontAwesome}" Icon="Solid_Play"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Command" Value="{Binding PlayCommand}"/>
                                <Setter Property="ToolTip" Value="{x:Static properties:Resources.play}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <fa5:FontAwesome Style="{StaticResource DefaultFontAwesome}" Icon="Solid_Stop"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Command" Value="{Binding StopCommand}"/>
                                <Setter Property="ToolTip" Value="{x:Static properties:Resources.stop}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button ToolTip="{x:Static properties:Resources.addStation}" Style="{StaticResource DefaultBtn}" Command="{Binding AddCommand}">
                <Button.Content>
                    <fa5:FontAwesome Style="{StaticResource DefaultFontAwesome}" Icon="Solid_Plus"/>
                </Button.Content>
            </Button>
            <Button ToolTip="{x:Static properties:Resources.editStation}" Style="{StaticResource DefaultBtn}" Command="{Binding EditCommand}">
                <Button.Content>
                    <fa5:FontAwesome Style="{StaticResource DefaultFontAwesome}" Icon="Solid_Edit"/>
                </Button.Content>
            </Button>
            <Button ToolTip="{x:Static properties:Resources.deleteStation}" Style="{StaticResource DefaultBtn}" Command="{Binding DeleteCommand}">
                <Button.Content>
                    <fa5:FontAwesome Style="{StaticResource DefaultFontAwesome}" Icon="Solid_TrashAlt"/>
                </Button.Content>
            </Button>
            <Button ToolTip="{x:Static properties:Resources.saveStations}" Style="{StaticResource DefaultBtn}" Command="{Binding SaveCommand}">
                <Button.Content>
                    <fa5:FontAwesome Style="{StaticResource DefaultFontAwesome}" Icon="Solid_Save"/>
                </Button.Content>
            </Button>
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Margin="0, 0, 10, 10" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="10">
            <Slider Minimum="0" Maximum="100" Width="125"/>
            <Button Command="{Binding ToggleMuteCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultBtn}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMuted, ElementName=Player}" Value="True">
                                <Setter Property="ToolTip" Value="Unmute"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <fa5:FontAwesome Style="{StaticResource DefaultFontAwesome}" Icon="Solid_VolumeUp"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMuted, ElementName=Player}" Value="False">
                                <Setter Property="ToolTip" Value="Mute"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <fa5:FontAwesome Style="{StaticResource DefaultFontAwesome}" Icon="Solid_VolumeMute"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
