Radio/Views/YesNoDialog.xaml

<Window x:Class="Radio.Views.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:Radio.Properties"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="YesNoDialog" Height="175" Width="320" ui:WindowHelper.UseModernWindowStyle="True">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
                <Setter Property="Width" Value="75"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*" MaxHeight="100" MinHeight="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <fa5:FontAwesome x:Name="DialogIcon" Style="{StaticResource DefaultFontAwesome}" FontSize="35"/>
        <ScrollViewer Grid.Column="1" Margin="0, 5, 0, 5">
            <TextBlock x:Name="Message" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </ScrollViewer>
        <ui:SimpleStackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
            <Button x:Name="YesBtn" Content="{x:Static prop:Resources.yes}" Click="Yes_Click"/>
            <Button x:Name="NoBtn" Content="{x:Static prop:Resources.no}" Click="No_Click"/>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
